/obj/item/organ/genital/penis
	base_capabilities = (EXTERNAL_GENITALS|PENETRATING|CAN_CLIMAX|EJACULATES)

/obj/item/organ/genital/testicles
	base_capabilities = (PRODUCE_FLUIDS|EXTERNAL_GENITALS|CAN_CLIMAX|CAN_IMPREGNATE)
	sensitivity = SENSITIVITY_LESS

/obj/item/organ/genital/vagina
	base_capabilities = (EXTERNAL_GENITALS|PENETRABLE|CAN_CLIMAX|EJACULATES)

/obj/item/organ/genital/womb
	base_capabilities = (PRODUCE_FLUIDS|CAN_GET_PREGNANT)
	sensitivity = 0

/obj/item/organ/genital/anus
	base_capabilities = (EXTERNAL_GENITALS|PENETRABLE|CAN_CLIMAX)

/obj/item/organ/genital/breasts
	base_capabilities = (PRODUCE_FLUIDS|EXTERNAL_GENITALS|CAN_CLIMAX|EJACULATES)
	sensitivity = SENSITIVITY_LESS

/obj/item/organ/genital/belly
	base_capabilities = (EXTERNAL_GENITALS)
	sensitivity = SENSITIVITY_LOW